# Clean-Architecture-Hospital

./: Hospital.sln  README.md  SqlCreateDatabase.txt
API.Core/: API.UseCase.csproj  DependencyInjection.cs
API.Core/Abstractions/: TicketServiceBase.cs
API.Core/Command/: Ticket.cs
API.Core/Query/: Tikets.cs
API.Core/QueryHandler/: Ticket.cs
API.Core/Repository/: Ticket.cs
API.Core/Service/: TicketService.cs
API.Domain/Entity/: Patient.cs
API.Domain/EntityProcedure/: DoctorSchedule.cs  DoctorSpecialization.cs  TicketByDateResult.cs  TicketByDoctorResult.cs  TicketByPatientResult.cs
API.Domain/Enum/: TicketStatus.cs
API.Domain/FluentValidation/: DoctorAndSpecializationValidator.cs  DoctorScheduleValidator.cs  TicketByDateResultValidator.cs  TicketByDoctorResultValidator.cs  TicketByPatientResultValidator.cs
API.Domain/ValueObject/: Status.cs
API.Infrastructure/Entity/: Doctor.cs  Patient.cs  Schedule.cs  Specialization.cs  Ticket.cs  TicketType.cs
Application/: Application.csproj
Application/DTOs/Inpuct/: TicketDoctorResult.cs
Application/Interface/Repository/: ITicketRepository.cs
Application/Interface/Service/: ITicketService.cs
FraemworksDrivers/: DependencyInjection.cs  FraemworksDrivers.csproj
FraemworksDrivers/Cache/: CacheService.cs
FraemworksDrivers/DbContext/: HospitalDbContext.cs
FraemworksDrivers/DbContext/Configurate/: DoctorAndSpecializationResultConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleResultConfiguration.cs  NewPatientResultConfiguration.cs  PatientByIDResultConfiguration.cs  PatientConfiguration.cs  ScheduleConfiguration.cs  SpecializationConfiguration.cs  TicketByDateResultConfiguration.cs  TicketByDoctorResultConfiguration.cs  TicketByPatientResultConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs
FraemworksDrivers/Mapping/: MappingProfile.cs
FraemworksDrivers/StoredProcedure/: Entity.cs
Hospital/: API.Hospital.csproj  Hospital.http  Program.cs  ProgramExtensions.cs
Hospital/Controllers/: TicketController.cs
Hospital/Properties/: launchSettings.json
XUnitTesting/: XUnitTesting.csproj
XUnitTesting/TestFraeworksDrivers/: HospitalDbContextTests.cs  MappingProfileTests.cs
XUnitTesting/UseCase/: TicketTestsRepository.cs
